* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --fontheader: myfont;
}

@font-face {
  font-family: myfont;
  src: url(fonts/Vazir-Medium.woff2);
}
@media only screen and (max-width: 600px) {
  .links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: flex-end;
    position: absolute;
    padding: 2rem;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .links a {
    padding: 2rem;
  }

  a {
    color: #000;
    font-family: var(--fontheader);
    font-size: 0.85rem;
    font-weight: 500;
    text-decoration: none;
  }
  li {
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .headerr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 4px 12px #0000001f;
  }
  .login a {
    color: #3e8df7;
    font-family: var(--fontheader);
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;
  }
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .hamber-menu a {
    color: #3e8df7;
  }

  .exit {
    display: flex;
    padding-top: 1rem;
    justify-content: flex-end;
  }

  .menu {
    display: none;
  }

  .drowp {
    display: flex;
    padding: 2rem;
  }

  .containar2 {
    background: linear-gradient(215.92deg, #ffffff 21.89%, #e2f0fd 79%);
  }
  .section1 {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .azkibold {
    padding: 2rem;
    color: #555559;
    font-family: var(--fontheader);
    font-size: 2rem;
    font-weight: 900;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .text2 {
    color: #000000;
    font-family: var(--fontheader);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.56rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .text3 {
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.04rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 0.75rem;
  }

  .section3-desktop {
    display: none;
  }

  .section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
  }
  .row1 {
    display: flex;
  }
  .box {
    padding: 0.3rem;
  }

  .box h2 {
    position: relative;
    top: -1.5rem;
    color: #555559;
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.3rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .box1 {
    border: 1px solid #eaeaea;
    background: #ffffff;
    width: 6.5rem;
    display: flex;
    padding: 1.2rem 1.5rem 1.2rem 1.5rem;
    border-radius: 1.5rem;
  }

  .box p {
    color: #3c8825;
    background: #ebf3e9;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    width: 4.95rem;
    height: 1.75rem;
    padding: 0.5rem;
    border-radius: 1.5rem;
    gap: 0.5rem;
    position: relative;
    top: -8.5rem;
  }

  hr {
    border: 1px solid #5da0fb;
    width: 90%;
    margin: auto;
  }
  .section4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0rem;
  }

  .row2-mobile-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box2-mobile-tablet {
    display: flex;
    padding: 0.75rem 1rem 0.75rem 1rem;
    border-radius: 1rem;
    border: 1px;
    background: #ffffff;
    width: 10.5rem;
    /* justify-content: center;
 align-items: center; */
  }

  .box-2-mobile-tablet {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
  }

  .text4-mobile-tablet {
    width: 100%;
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.04rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 0.75rem;
    color: #555559;
  }
  .bg-vector-mobile-tablet img {
    width: 100vw;
    height: auto;
  }
  .bg-vector-mobile-tablet {
    display: flex;
  }

  .bg-vector-desktop {
    display: none;
  }

  .bg-vector2-mobile-tablet {
    width: 100%;
    height: auto;
    padding: 1rem;
  }

  .bg-vector2-desktop {
    display: none;
  }

  .section4-desktop {
    display: none;
  }

  .row2-desktop {
    display: none;
  }
  .bg-vector-desktop {
    display: none;
  }

  .circle {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  .blue-circle {
    margin-top: 0.45rem;
  }
  .online {
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
  }

  .titr h1 {
    padding: 1.5rem;
    font-family: var(--fontheader);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .descrip p {
    display: flex;
    justify-content: center;
    text-align: justify-content;
    font-family: var(--fontheader);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: right;
    color: #707174;
    direction: rtl;
  }

  .text-container {
    display: flex;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    width: 15rem;
    height: 3rem;
    border-radius: 2rem;
  }

  .table {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .text {
    margin-right: 1rem;
    font-family: var(--fontheader);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
  }

  .number {
    display: flex;
    align-items: center;
    direction: rtl;
    font-family: var(--fontheader);
    font-size: 1.1rem;
    font-weight: 700;
    color: #f5be41;
  }
  .btn-container {
    display: flex;
    justify-content: center;
  }

  .btn {
    width: 10.06rem;
    height: 2.5rem;
    padding: 8px 24px 8px 24px;
    border-radius: 8px;
    gap: 8px;
    background: #3e8df7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .link-btn a {
    color: #fff;
  }
  .icon-btn {
    margin-top: 0.25rem;
  }

  .cars-vector {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
  }

  .cars-vector img {
    width: 100%;
    height: auto;
  }

  .btn-frame-container-desktop {
    display: none;
  }
  .frame-container {
    border: 1px solid #000;
    margin: 6rem 1rem;
    display: flex;
    border-radius: 1.75rem;
    flex-direction: column;
  }

  .frame {
    background: #f5be41;
    margin-right: 0.01rem;
    border-radius: 1.75rem 1.75rem 0px 0px;
    height: 30vh;
  }

  .header-frame {
    height: 100%;
    border-radius: 24px;
  }
  .details-container1 {
    display: flex;
    justify-content: flex-start;
  }

  .details1 {
    display: flex;
    margin-left: 1.5rem;
    margin-top: -0.75rem;
    z-index: 999;
  }
  .pin2-frame {
    margin-left: 0.5rem;
  }

  .details-container2 {
    display: flex;
    justify-content: flex-end;
  }

  .details2 {
    display: flex;
    margin-right: 1.5rem;
    margin-top: -2.75rem;
    z-index: 999;
  }

  .pin4-frame {
    margin-left: 0.5rem;
  }

  .circles {
    display: flex;
    justify-content: flex-start;
    margin-left: 1.4rem;
    margin-top: -1.1rem;
  }

  .circle2 {
    padding-left: 0.25rem;
  }

  .circle-container2 {
    display: flex;
    justify-content: flex-end;
  }

  .circles2 {
    display: flex;
    margin-right: 1.25rem;
    margin-top: -1.65rem;
  }

  .circle4 {
    padding-left: 0.25rem;
  }

  .titr-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    font-family: var(--fontheader);
    font-size: 1rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 1.25rem;
  }

  .btn-frame-container {
    width: 100%;
    margin: 3rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btns-frame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .row-btn-frame {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
    width: 100%;
  }

  .btn1-frame,
  .btn2-frame {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 1rem;
    align-items: center;
    height: 8vh;
    border-radius: 8px;
    border: 1px solid #bdbdbf;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .btn1-frame-row2,
  .btn2-frame-row2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1rem;
    width: 11rem;
    margin: 1rem;
    align-items: center;
    height: 8vh;
    border-radius: 8px;
    border: 1px solid #bdbdbf;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .button-2 a {
    color: #fff;
  }

  .button-2 {
    background: #3e8df7;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 2.5rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border-radius: 8px;
  }
  .text-btn-frame {
    color: #707174;
  }

  .text-btn-frame3 {
    color: #707174;
  }

  .four-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tow-circle1 {
    display: flex;
    flex-direction: row;
  }

  .tow-circle2 {
    display: flex;
    flex-direction: row;
  }

  .circl1-row1 {
    padding: 0.5rem;
  }
  .circl2-row1 {
    padding: 0.5rem;
  }

  .circl1-row2 {
    padding: 0.5rem;
  }
  .circl2-row2 {
    padding: 0.5rem;
  }

  .card-container-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem 2rem 2rem 2rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 12px #0000001f;
    height: 100%;
    position: relative;
  }

  .profile-card-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5rem;
  }

  .bime-text-mobile {
    font-family: var(--fontheader);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: 0em;
    text-align: center;
    top: 6rem;
    position: absolute;
  }

  .descrip-text-mobile {
    text-align: justify;
    color: #555559;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: justified;
    direction: rtl;
    width: 100%;
    margin-top: 9.5rem;
    padding: 0rem 2.5rem;
  }

  .btn-card-mobile {
    margin: 6rem 0rem 2rem 0rem;
    background: #3e8df7;
    width: 6.5rem;
    height: 2.5rem;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .btn-card-mobile a {
    color: #ffffff;
  }

  .prev-nxt-container-mobile {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .prev-nxt-mobile {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .who-azki-container-mobile {
    background: #3e8df7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin-top: 10rem;
  }

  .who-azki {
    padding: 2rem;
    font-family: var(--fontheader);
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
  }

  .who-azki-descrip {
    padding: 0.5rem 2.5rem;
    font-family: var(--fontheader);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    direction: rtl;
  }

  .foot {
    background: linear-gradient(180.22deg, #f9f4e7 0.2%, #e6f6f9 99.83%);
  }

  .box1-foot {
    padding: 4rem 1.5rem 2rem 1.5rem;
    display: flex;
    direction: rtl;
  }

  .box1-foot a {
    display: flex;
    flex-direction: column;
    direction: rtl;
    color: #2a2b2f;
  }
  .column1-foot {
    width: 49%;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }
  .column1-foot :first-child {
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
    color: #3e8df7;
  }

  .column2-foot :first-child {
    color: #3e8df7;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }

  .column2-foot {
    margin-right: 2rem;
    width: 51%;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }

  .box1-foot :first-child {
    padding: 0rem 0rem 1rem 0rem;
  }

  .box2-foot {
    display: flex;
    flex-direction: column;
  }

  .azki-com {
    padding-right: 1.5rem;
  }
  .azki-com-descrip {
    padding: 1rem 0rem 0rem 2rem;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: right;
    padding-right: 1.5rem;
  }
  .communication {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    padding-right: 1.5rem;
  }

  .location-container,
  .phone-container,
  .email-container,
  .email,
  .phone {
    display: flex;
    padding: 0.5rem 0rem;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }
  .location {
    padding: 0rem 0.5rem;
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: right;
  }
  .email,
  .phone {
    padding: 0rem 0.5rem;
  }
  .part2 {
    padding: 0rem 0.5rem;
  }

  .photos-foot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .photo1-foot,
  .photo2-foot,
  .photo3-foot {
    padding: 0.5rem;
  }

  footer {
    background: linear-gradient(90deg, #2151cc -2.05%, #739ff2 100%);
    direction: rtl;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    padding: 1rem 5rem;
  }

  .icons-social-media {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .icons-social-media img {
    padding-right: 0.5rem;
  }
}

@media only screen and (min-width: 600px) {
  .links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: flex-end;
    position: absolute;
    padding: 2rem;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .links a {
    padding: 2rem;
  }

  a {
    color: #000;
    font-family: var(--fontheader);
    font-size: 0.85rem;
    font-weight: 500;
    text-decoration: none;
  }
  li {
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .headerr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 4px 12px #0000001f;
  }
  .login a {
    color: #3e8df7;
    font-family: var(--fontheader);
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;
  }
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .hamber-menu a {
    color: #3e8df7;
  }

  .exit {
    display: flex;
    padding-top: 1rem;
    justify-content: flex-end;
  }

  .menu {
    display: none;
  }

  .drowp {
    display: flex;
    padding: 2rem;
  }

  .containar2 {
    background: linear-gradient(215.92deg, #ffffff 21.89%, #e2f0fd 79%);
  }
  .section1 {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .azkibold {
    padding: 2rem;
    color: #555559;
    font-family: var(--fontheader);
    font-size: 2rem;
    font-weight: 900;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .text2 {
    color: #000000;
    font-family: var(--fontheader);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.56rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .text3 {
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.04rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 0.75rem;
  }

  .section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
  }
  .row1 {
    display: flex;
  }
  .box {
    padding: 0.3rem;
  }

  .box h2 {
    position: relative;
    top: -1.5rem;
    color: #555559;
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.3rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .box1 {
    border: 1px solid #eaeaea;
    background: #ffffff;
    width: 6.5rem;
    display: flex;
    padding: 1.2rem 1.5rem 1.2rem 1.5rem;
    border-radius: 1.5rem;
  }

  .box p {
    color: #3c8825;
    background: #ebf3e9;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    width: 4.95rem;
    height: 1.75rem;
    padding: 0.5rem;
    border-radius: 1.5rem;
    gap: 0.5rem;
    position: relative;
    top: -8.5rem;
  }

  .section3 {
    /* display: none; */
  }

  .line {
    display: none;
  }

  .section3-desktop {
    display: none;
  }

  /* .section3-desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0rem;
  }
  .row1-desktop {
    display: flex;
  }

  .box1-desktop {
    border: 1px solid #eaeaea;
    background: #ffffff;
    margin: 0.5rem;
    width: 6.25rem;
    height: 6.25rem;
    padding: 1.2rem 1.6rem 1.2rem 1.6rem;
    border-radius: 2rem;
  }

  .box-desktop p {
    color: #3c8825;
    background: #ebf3e9;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    width: 4.95rem;
    height: 1.9rem;
    padding: 0.5rem;
    border-radius: 1.5rem;
    gap: 0.5rem;
    position: relative;
    top: -9.5rem;
  } */

  .section4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0rem;
  }
  .section4-desktop {
    display: none;
  }

  .row2-desktop {
    display: none;
  }

  .row2-mobile-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box2-mobile-tablet {
    display: flex;
    padding: 0.75rem 1rem 0.75rem 1rem;
    border-radius: 1rem;
    border: 1px;
    background: #ffffff;
    width: 12.5rem;
  }

  .box-2-mobile-tablet {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
  }

  .text4-mobile-tablet {
    width: 100%;
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.04rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 0.75rem;
    color: #555559;
  }
  .bg-vector-mobile-tablet img {
    width: 100vw;
    height: auto;
  }
  .bg-vector2-desktop {
    padding: 1rem;
  }
  .bg-vector2-mobile-tablet {
    display: none;
  }

  .circle {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  .blue-circle {
    margin-top: 0.45rem;
  }

  .online {
    background: #f9f9f9;
    display: flex;
    flex-direction: row-reverse;
  }

  .clm1-online {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1.75rem;
  }

  .clm2-online {
    width: 50%;
    position: absolute;
    left: 0;
    top: 100.25rem;
    padding: 4rem;
  }

  .titr h1 {
    padding: 1.5rem;
    font-family: var(--fontheader);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .descrip p {
    display: flex;
    justify-content: center;
    text-align: justify-content;
    font-family: var(--fontheader);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: right;
    color: #707174;
    direction: rtl;
  }

  .text-container {
    display: flex;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    width: 25rem;
    height: 3rem;
    border-radius: 2rem;
  }

  .table {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .text {
    margin-right: 1rem;
  }

  .number {
    display: flex;
    align-items: center;
    direction: rtl;
    font-family: var(--fontheader);
    font-size: 1.1rem;
    font-weight: 700;
    color: #f5be41;
  }

  .btn-container {
    display: flex;
    justify-content: center;
  }

  .btn {
    width: 10.06rem;
    height: 2.5rem;
    padding: 8px 24px 8px 24px;
    border-radius: 8px;
    gap: 8px;
    background: #3e8df7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .link-btn a {
    color: #fff;
  }
  .icon-btn {
    margin-top: 0.25rem;
  }

  .cars-vector {
    display: flex;
    justify-content: space-between;
    height: auto;
  }

  .cars-vector img {
    width: 100%;
    height: auto;
  }

  .frame-container {
    border: 1px solid #000;
    margin: 6rem 1rem;
    display: flex;
    border-radius: 1.75rem;
    flex-direction: column;
  }

  .frame {
    background: #f5be41;
    margin-right: 0.01rem;
    border-radius: 1.75rem 1.75rem 0px 0px;
    height: 30vh;
  }

  .header-frame {
    height: 100%;
    border-radius: 24px;
  }
  .details-container1 {
    display: flex;
    justify-content: flex-start;
  }

  .details1 {
    display: flex;
    margin-left: 1.5rem;
    margin-top: -0.75rem;
    z-index: 999;
  }
  .pin2-frame {
    margin-left: 0.5rem;
  }

  .details-container2 {
    display: flex;
    justify-content: flex-end;
  }

  .details2 {
    display: flex;
    margin-right: 1.5rem;
    margin-top: -2.75rem;
    z-index: 999;
  }

  .pin4-frame {
    margin-left: 0.5rem;
  }

  .circles {
    display: flex;
    justify-content: flex-start;
    margin-left: 1.4rem;
    margin-top: -1.1rem;
  }

  .circle2 {
    padding-left: 0.25rem;
  }

  .circle-container2 {
    display: flex;
    justify-content: flex-end;
  }

  .circles2 {
    display: flex;
    margin-right: 1.25rem;
    margin-top: -1.65rem;
  }

  .circle4 {
    padding-left: 0.25rem;
  }

  .titr-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    font-family: var(--fontheader);
    font-size: 1rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 1.25rem;
  }

  .btn-frame-container {
    width: 100%;
    margin: 3rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btns-frame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .row-btn-frame {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
    width: 100%;
  }

  .btn1-frame,
  .btn2-frame {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 11rem;
    margin: 1rem;
    align-items: center;
    height: 6vh;
    border-radius: 8px;
    border: 1px solid #bdbdbf;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .btn1-frame-row2,
  .btn2-frame-row2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1rem;
    width: 11rem;
    height: 6vh;
    margin: 1rem;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #bdbdbf;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .button-2 a {
    color: #fff;
  }

  .button-2 {
    background: #3e8df7;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 2.5rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border-radius: 8px;
  }
  .text-btn-frame {
    color: #707174;
  }

  .text-btn-frame3 {
    color: #707174;
  }

  .four-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tow-circle1 {
    display: flex;
    flex-direction: row;
  }

  .tow-circle2 {
    display: flex;
    flex-direction: row;
  }

  .circl1-row1 {
    padding: 0.5rem;
  }
  .circl2-row1 {
    padding: 0.5rem;
  }

  .circl1-row2 {
    padding: 0.5rem;
  }
  .circl2-row2 {
    padding: 0.5rem;
  }
  .cards-container-desktop {
    display: none;
  }
  .prev-nxt-container-desktop {
    display: none;
  }

  .card-container-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem 2rem 2rem 2rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 12px #0000001f;
    height: 100%;
    position: relative;
  }

  .profile-card-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5rem;
  }

  .bime-text-mobile {
    font-family: var(--fontheader);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: 0em;
    text-align: center;
    top: 6rem;
    position: absolute;
  }

  .descrip-text-mobile {
    text-align: justify;
    color: #555559;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: justified;
    direction: rtl;
    width: 100%;
    margin-top: 9.5rem;
    padding: 0rem 2.5rem;
  }

  .btn-card-mobile {
    margin: 6rem 0rem 2rem 0rem;
    background: #3e8df7;
    width: 6.5rem;
    height: 2.5rem;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .btn-card-mobile a {
    color: #ffffff;
  }

  .prev-nxt-container-mobile {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .prev-nxt-container-mobile {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .who-azki-container {
    background: #3e8df7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    margin-top: 9rem;
  }

  .who-azki {
    padding: 2rem;
    font-family: var(--fontheader);
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
  }

  .who-azki-descrip {
    padding: 0.5rem 2.5rem;
    font-family: var(--fontheader);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    direction: rtl;
    margin-top: 2rem;
  }

  .foot {
    background: linear-gradient(180.22deg, #f9f4e7 0.2%, #e6f6f9 99.83%);
  }

  .box1-foot {
    padding: 4rem 1.5rem 2rem 1.5rem;
    display: flex;
    direction: rtl;
  }

  .box1-foot a {
    display: flex;
    flex-direction: column;
    direction: rtl;
    color: #2a2b2f;
  }
  .column1-foot {
    width: 49%;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }
  .column1-foot :first-child {
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
    color: #3e8df7;
  }

  .column2-foot :first-child {
    color: #3e8df7;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }

  .column2-foot {
    margin-right: 2rem;
    width: 51%;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }

  .box1-foot :first-child {
    padding: 0rem 0rem 1rem 0rem;
  }

  .box2-foot {
    display: flex;
    flex-direction: column;
  }

  .azki-com {
    padding-right: 1.5rem;
  }
  .azki-com-descrip {
    padding: 1rem 0rem 0rem 2rem;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: right;
    padding-right: 1.5rem;
  }
  .communication {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    padding-right: 1.5rem;
  }

  .location-container,
  .phone-container,
  .email-container,
  .email,
  .phone {
    display: flex;
    padding: 0.5rem 0rem;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }
  .location {
    padding: 0rem 0.5rem;
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: right;
  }
  .email,
  .phone {
    padding: 0rem 0.5rem;
  }
  .part2 {
    padding: 0rem 0.5rem;
  }

  .photos-foot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .photo1-foot,
  .photo2-foot,
  .photo3-foot {
    padding: 0.5rem;
  }

  footer {
    background: linear-gradient(90deg, #2151cc -2.05%, #739ff2 100%);
    direction: rtl;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    padding: 1rem 5rem;
  }

  .icons-social-media {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .icons-social-media img {
    padding-right: 0.5rem;
  }
}

@media only screen and (min-width: 1020px) {
  .links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: flex-end;
    position: absolute;
    padding: 2rem;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .links a {
    padding: 2rem;
  }

  a {
    color: #000;
    font-family: var(--fontheader);
    font-size: 0.85rem;
    font-weight: 500;
    text-decoration: none;
  }
  li {
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .headerr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 4px 12px #0000001f;
  }
  .login a {
    color: #3e8df7;
    font-family: var(--fontheader);
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;
  }
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .hamber-menu a {
    color: #3e8df7;
  }

  .exit {
    display: flex;
    padding-top: 1rem;
    justify-content: flex-end;
  }

  .menu {
    display: none;
  }

  .drowp {
    display: flex;
    padding: 2rem;
  }

  .containar2 {
    background: linear-gradient(215.92deg, #ffffff 21.89%, #e2f0fd 79%);
  }
  .section1 {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .azkibold {
    padding: 2rem;
    color: #555559;
    font-family: var(--fontheader);
    font-size: 2rem;
    font-weight: 900;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .text2 {
    color: #000000;
    font-family: var(--fontheader);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.56rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .text3 {
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.04rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 0.75rem;
  }

  .section3 {
    display: none;
  }

  .line {
    display: none;
  }

  .section3-desktop {
    display: none;
  }

  .section3-desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0rem;
  }
  .row1-desktop {
    display: flex;
  }

  .box1-desktop {
    border: 1px solid #eaeaea;
    background: #ffffff;
    margin: 0.5rem;
    width: 8.25rem;
    height: 8.25rem;
    padding: 1.2rem 1.6rem 1.2rem 1.6rem;
    border-radius: 2rem;
  }

  .box-desktop p {
    color: #3c8825;
    background: #ebf3e9;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    width: 5.95rem;
    height: 2.2rem;
    padding: 0.5rem;
    border-radius: 1.5rem;
    gap: 0.5rem;
    position: relative;
    top: -11.5rem;
  }

  .box-desktop h2 {
    position: relative;
    top: -2.5rem;
    color: #555559;
    font-family: var(--fontheader);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .sectio4-mobile-tablet {
    display: none;
  }

  .section4-desktop {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0rem;
  }
  /* .sectio4-desktop {
    display: none;
  } */
  .row2-desktop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .row2-desktop-container {
    display: flex;
  }
  .box2-desktop {
    display: flex;
    padding: 0.75rem 1rem 0.75rem 1rem;
    border-radius: 1rem;
    border: 1px;
    background: #ffffff;
    width: 12.5rem;
  }

  .box-2-desktop {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
  }

  .text4-desktop {
    width: 100%;
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.04rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 0.75rem;
    color: #555559;
  }
  .bg-vector-desktop img {
    width: 98.5vw;
    height: auto;
  }

  /* .section4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0rem;
  }

  .row2 {
    display: flex;
  }

  .box2 {
    display: flex;
    padding: 0.75rem 1rem 0.75rem 1rem;
    border-radius: 1rem;
    border: 1px;
    background: #ffffff;
    width: 12.5rem;
  }

  .box-2 {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
  }

  .text4 {
    width: 100%;
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.04rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 0.75rem;
    color: #555559;
  }  */
  .bg-vector img {
    width: 100%;
    height: auto;
  }
  .circle {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  .blue-circle {
    margin-top: 0.45rem;
  }
  .online {
    background: #f9f9f9;
    display: flex;
    flex-direction: row-reverse;
  }

  .clm1-online {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1.75rem;
  }

  .clm2-online {
    width: 50%;
    position: absolute;
    left: 0;
    top: 100.25rem;
    padding: 4rem;
  }

  .titr h1 {
    padding: 1.5rem;
    font-family: var(--fontheader);
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .descrip p {
    display: flex;
    justify-content: center;
    text-align: justify-content;
    font-family: var(--fontheader);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: right;
    color: #707174;
    direction: rtl;
  }

  .text-container {
    display: flex;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    width: 25rem;
    height: 3rem;
    border-radius: 2rem;
  }

  .table {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .text {
    margin-right: 1rem;
  }

  .number {
    display: flex;
    align-items: center;
    direction: rtl;
    font-family: var(--fontheader);
    font-size: 1.1rem;
    font-weight: 700;
    color: #f5be41;
  }

  .btn-container {
    display: flex;
    justify-content: center;
  }

  .btn {
    width: 10.06rem;
    height: 2.5rem;
    padding: 8px 24px 8px 24px;
    border-radius: 8px;
    gap: 8px;
    background: #3e8df7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .link-btn a {
    color: #fff;
  }
  .icon-btn {
    margin-top: 0.25rem;
  }

  .cars-vector {
    display: flex;
    justify-content: space-between;
    height: auto;
  }

  .cars-vector img {
    width: 100%;
    height: auto;
  }

  .btn-frame-container-mobile-tablet {
    display: none;
  }

  .frame-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .frame-container {
    border: 1px solid #000;
    margin: 6rem 1rem;
    display: flex;
    border-radius: 1.75rem;
    flex-direction: column;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin:5rem  auto; */
  }

  .frame {
    background: #f5be41;
    margin: 0 0.1rem;
    border-radius: 1.75rem 1.75rem 0px 0px;
    height: 25vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-frame {
    height: 100%;
    border-radius: 24px;
  }
  .details-container1 {
    display: flex;
    justify-content: flex-start;
  }

  .details1 {
    display: flex;
    margin-left: 1.5rem;
    margin-top: -0.75rem;
    z-index: 999;
  }
  .pin2-frame {
    margin-left: 0.5rem;
  }

  .details-container2 {
    display: flex;
    justify-content: flex-end;
  }

  .details2 {
    display: flex;
    margin-right: 1.5rem;
    margin-top: -2.75rem;
    z-index: 999;
  }

  .pin4-frame {
    margin-left: 0.5rem;
  }

  .circles {
    display: flex;
    justify-content: flex-start;
    margin-left: 1.4rem;
    margin-top: -1.1rem;
  }

  .circle2 {
    padding-left: 0.25rem;
  }

  .circle-container2 {
    display: flex;
    justify-content: flex-end;
  }

  .circles2 {
    display: flex;
    margin-right: 1.25rem;
    margin-top: -1.65rem;
  }

  .circle4 {
    padding-left: 0.25rem;
  }

  .titr-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    font-family: var(--fontheader);
    font-size: 1rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 1.25rem;
  }

  .btn-frame-container-desktop {
    width: 100%;
    margin: 3rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btns-frame-desktop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .row-btn-frame-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0.5rem;
    width: 100%;
  }

  .btn1-frame-desktop,
  .btn2-frame-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 13rem;
    margin: 0.5rem;
    align-items: center;
    height: 6vh;
    border-radius: 8px;
    border: 1px solid #bdbdbf;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .btn1-frame-row2-desktop,
  .btn2-frame-row2-desktop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1rem;
    width: 13rem;
    height: 6vh;
    margin: 0.5rem;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #bdbdbf;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: center;
  }

  .button-2-desktop a {
    color: #fff;
  }

  .button-2-desktop {
    background: #3e8df7;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 2.5rem;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border-radius: 8px;
  }

  .icon-btn-frame3-desktop {
    margin-right: 3rem;
  }

  .text-btn-frame-desktop {
    color: #707174;
  }

  .text-btn-frame3-desktop {
    color: #707174;
  }

  .four-items {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .tow-circle1 {
    display: flex;
    flex-direction: row;
  }

  .tow-circle1 {
  }

  .tow-circle2 {
  }

  .tow-circle2 {
    display: flex;
    flex-direction: row;
  }

  .circl1-row1 {
    padding: 0.5rem;
    width: 15vw;
    height: 15vh;
  }
  .circl2-row1 {
    padding: 0.5rem;
    width: 15vw;
    height: 15vh;
  }

  .circl1-row2 {
    padding: 0.5rem;
    width: 15vw;
    height: 15vh;
  }
  .circl2-row2 {
    padding: 0.5rem;
    width: 15vw;
    height: 15vh;
  }
  .card-container-mobile {
    display: none;
  }

  .card-container-mobile {
    display: none;
  }
  .cards-container-desktop {
    display: flex;
    margin: 12rem auto 5rem auto;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    /* padding: 1rem; */
    position: relative;
  }

  .card-container-desktop {
    margin: 1rem 1rem 0rem 1rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 12px #0000001f;
  }

  .profile-card-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -12rem;
    left: 0;
    right: 0;
  }

  .bime-text-desktop {
    font-family: var(--fontheader);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: 0em;
    text-align: center;
    /* top: 6rem; */
    position: absolute;
    left: 0;
    right: 0;
  }

  .descrip-text-desktop {
    text-align: justify;
    color: #555559;
    font-family: var(--fontheader);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: justified;
    direction: rtl;
    width: 100%;
    margin-top: 8rem;
    padding: 5rem 2.5rem 2rem 2.5rem;
  }

  .btn-card-desktop {
    background: #3e8df7;
    width: 8.5rem;
    height: 2.5rem;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 2rem auto;
  }

  .btn-card-desktop a {
    color: #ffffff;
  }

  .prev-nxt-container-desktop {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 1rem;
  }

  .prev-nxt-desktop {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .card1-desktop,
  .card2-desktop,
  .card3-desktop,
  .card4-desktop {
    width: auto;
    height: 100%;
    position: relative;
  }

  .prev-nxt-container-mobile {
    display: none;
  }

  /* .who-azki {
    background: #3e8df7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin-top:5rem;
  } */

  .who-azki {
    padding: 0rem 2rem;
    font-family: var(--fontheader);
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
  }

  .who-azki-descrip {
    padding: 0.5rem 2.5rem;
    font-family: var(--fontheader);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    direction: rtl;
  }

  .foot {
    display: none;
  }

  .foot-desktop {
    background: linear-gradient(180.22deg, #f9f4e7 0.2%, #e6f6f9 99.83%);
    display: flex;
    flex-direction: row;
  }
  .box1-foot-desktop {
    padding: 4rem 1.5rem 0.5rem 1.5rem;
    display: flex;
    direction: rtl;
    width:32%;
  }

  .box1-foot-desktop a {
    display: flex;
    flex-direction: column;
    direction: rtl;
    color: #2a2b2f;
  }
  .column1-foot-desktop {
    width: 49%;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }
  .column1-foot-desktop :first-child {
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
    color: #3e8df7;
  }

  .column2-foot-desktop :first-child {
    color: #3e8df7;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }

  .column2-foot-desktop {
    margin-right: 2rem;
    width: 51%;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }

  .box1-foot-desktop :first-child {
    padding: 0rem 0rem 1rem 0rem;
  }

  .box2-foot-desktop {
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color: #3c8825;
    padding: 2rem;
  }

  .azki-com-descrip {
    padding: 1rem 0rem 0rem 2rem;
    font-family: var(--fontheader);
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: right;
    padding: 1.5rem 3rem 0rem 3rem;
  }
  .communication-desktop {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 0rem 3rem;
  }

  .location-container-desktop,
  .phone-container-desktop,
  .email-container-desktop,
  .email-desktop,
  .phone-container {
    display: flex;
    padding: 0.5rem 0rem;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
  }
  .location-desktop {
    padding: 0rem 0.5rem;
    font-family: var(--fontheader);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: 0em;
    text-align: right;
  }
  .email-desktop,
  .phone-desktop {
    padding: 0rem 0.5rem;
  }
  .part2-desktop {
    padding: 0rem 0.5rem;
  }

  .photos-foot-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .photo1-foot-desktop,
  .photo2-foot-desktop,
  .photo3-foot-desktop {
    padding: 0.5rem;
  }

  footer {
    background: linear-gradient(90deg, #2151cc -2.05%, #739ff2 100%);
    direction: rtl;
    font-family: var(--fontheader);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    padding: 1rem 5rem;
  }

  .icons-social-media {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .icons-social-media img {
    padding-right: 0.5rem;
  }
}
